<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Demokrasota.AddClientWindow"
         x:CompileBindings="False"
		Title="Добавление клиента" Width="400" Height="600">
	<StackPanel Margin="10">
		<TextBlock Text="Тип клиента:" Margin="5"/>
		<ComboBox x:Name="ClientTypeComboBox" SelectedIndex="0" Margin="5">
			<ComboBoxItem Content="ЮЛ"/>
			<ComboBoxItem Content="ФЛ"/>
		</ComboBox>

		<!-- ЮЛ поля -->
		<StackPanel x:Name="LegalFieldsPanel">
			<TextBox x:Name="CompanyNameBox" Watermark="Название компании" Margin="5"/>
			<TextBox x:Name="AddressBox" Watermark="Адрес" Margin="5"/>
			<TextBox x:Name="INNBox" Watermark="ИНН" Margin="5"/>
			<TextBox x:Name="RSBox" Watermark="Расчетный счет" Margin="5"/>
			<TextBox x:Name="BIKBox" Watermark="БИК" Margin="5"/>
			<TextBox x:Name="DirectorBox" Watermark="ФИО руководителя" Margin="5"/>
			<TextBox x:Name="ContactBox" Watermark="ФИО контактного лица" Margin="5"/>
			<TextBox x:Name="PhoneBox" Watermark="Телефон" Margin="5"/>
			<TextBox x:Name="EmailBox" Watermark="Email" Margin="5"/>
			<TextBox x:Name="PasswordBox" Watermark="Password" Margin="5"/>
			<TextBox x:Name="ClientCodeBox" Watermark="ClientCode" Margin="5"/>
		</StackPanel>

		<!-- ФЛ поля -->
		<StackPanel x:Name="IndividualFieldsPanel" IsVisible="False">
			<TextBox x:Name="FLFIOBox" Watermark="ФИО" Margin="5"/>
			<TextBox x:Name="BirthBox" Watermark="Дата рождения" Margin="5"/>
			<TextBox x:Name="AddresFlBox" Watermark="Адресс" Margin="5"></TextBox>
			<TextBox x:Name="PassportBox" Watermark="Паспорт (серия номер)" Margin="5"/>
			<TextBox x:Name="EmailFLBox" Watermark="Email" Margin="5"/>
			<TextBox x:Name="PasswordFLBox" Watermark="Password" Margin="5"/>
			<TextBox x:Name="ClientCodeFLBox" Watermark="ClientCode" Margin="5"/>		
		</StackPanel>

		<Button Content="Сохранить" Click="Save_Click" Margin="10"/>
	</StackPanel>
</Window>