<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="Demokrasota.OrderWindow"
		 x:CompileBindings="False"
        Title="Формирование заказа">
	<DockPanel Margin="10">
		<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Spacing="15">
			<TextBlock Text="Формирование нового заказа" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>

			<!-- Поле для ввода кода сосуда -->
			<StackPanel Orientation="Vertical" Spacing="5">
				<TextBlock Text="Код лабораторного сосуда:" FontWeight="Bold"/>
				<TextBox x:Name="VesselCodeTextBox" Width="300" Margin="0,0,0,5"
                         KeyDown="VesselCodeTextBox_KeyDown"/>
				<TextBlock x:Name="VesselCodeHint" Text="" FontStyle="Italic" Foreground="Gray"/>
			</StackPanel>

			<!-- Выбор клиента -->
			<StackPanel Orientation="Vertical" Spacing="5">
				<TextBlock Text="Тип клиента:" FontWeight="Bold"/>
				<ComboBox x:Name="ClientTypeComboBox" SelectedIndex="0" Margin="0,0,0,5">
					<ComboBoxItem Content="Физическое лицо"/>
					<ComboBoxItem Content="Юридическое лицо"/>
				</ComboBox>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<StackPanel Orientation="Vertical" Spacing="5">
						<TextBlock Text="Выберите клиента:"/>
						<ComboBox x:Name="ComboBoxClients" Width="300" Margin="0,0,5,5"
                                 DisplayMemberBinding="{Binding NameClient}"/>
					</StackPanel>
					<Button Grid.Column="1" Content="Добавить клиента" Click="Add_Client"
                            Margin="0,20,0,0" Height="35"/>
				</Grid>
				<TextBlock x:Name="ErrorClientsTextBlock" Text="Выберите клиента"
                          Foreground="Red" IsVisible="False"/>
			</StackPanel>

			<!-- Выбор услуг -->
			<StackPanel Orientation="Vertical" Spacing="5">
				<TextBlock Text="Выберите услуги:" FontWeight="Bold"/>
				<ListBox x:Name="ListBoxService" SelectionMode="Multiple" Height="200">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<CheckBox Content="{Binding ServiceName}"
                                      IsChecked="{Binding IsSelected}"
                                      Margin="5"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<TextBlock x:Name="ErrorServicesTextBlock" Text="Выберите хотя бы одну услугу"
                          Foreground="Red" IsVisible="False"/>
			</StackPanel>

			<Button Content="Сформировать заказ" Click="CreateOrder_Click"
                    HorizontalAlignment="Center" Width="150" Height="30"/>
			<TextBlock x:Name="StatusTextBlock" Text="" HorizontalAlignment="Center"
                      FontWeight="Bold" Margin="0,10,0,0"/>
		</StackPanel>
	</DockPanel>
</Window>